<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/example_widget_item_text"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="8dp"
    android:text="Item"
    android:textColor="@android:color/white"
    android:background="@drawable/gradient"
    android:gravity="center"
    >
</TextView>
